spring.datasource.url=jdbc:mysql://localhost:3306/teacher4db?serverTimezone=UTC
spring.datasource.username=teacher4dbuser
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.web.locale=el_GR
spring.web.locale-resolver=fixed

#logging.config=classpath:logback.xml